# Tutorial-API

./: LICENSE  README.md
Passanger/: Passanger.sln
Passanger — kopia/: Passanger.sln
Passanger — kopia/Passagner.Api/: Passagner.Api.csproj  Startup.cs
Passanger — kopia/Passanger.Core/: Passanger.Core.csproj
Passanger — kopia/Passanger.Core/Domain/: Node.cs  Vehicle.cs
Passanger — kopia/Passanger.Core/Repositories/: IUserRepository.cs
Passanger — kopia/Passanger.Infrastracture/: Passanger.Infrastracture.csproj
Passanger — kopia/Passanger.Infrastracture/Repositories/: UserRepository.cs
Passanger — kopia/Passanger.Tests/: UnitTest1.cs
Passanger.Api/: Passanger.sln
Passanger.Api/Passanger.Api/: Program.cs  Startup.cs
Passanger.Api/Passanger.Api/Properties/: launchSettings.json
Passanger.Api/Passanger.Tests/: Passanger.Tests.csproj
Passanger.Api/Passanger.Tests/Properties/: AssemblyInfo.cs
Passanger/Passagner.Api/: Passagner.Api.csproj  Passanger.Api.csproj  Program.cs  Startup.cs
Passanger/Passagner.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UserController.cs  UsersController.cs  ValuesController.cs
Passanger/Passagner.Api/Properties/: launchSettings.json
Passanger/Passanger.Api/: Startup.cs
Passanger/Passanger.Api/Controllers/: ValuesController.cs
Passanger/Passanger.Core/Domain/: ActiveRoute.cs  Driver.cs  Passanger.cs  PassangerNode.cs  Route.cs  User.cs
Passanger/Passanger.Core/Repositories/: IUserRepository.cs
Passanger/Passanger.Infrastracture/: Passanger.Infrastructure.csproj
Passanger/Passanger.Infrastracture/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passanger/Passanger.Infrastracture/Commands/Users/: ChangeUserPassword.cs
Passanger/Passanger.Infrastracture/Handlers/Users/: ChangePasswordHandler.cs  CreateUserHandler.cs
Passanger/Passanger.Infrastracture/IoC/Modules/: CommandModule.cs
Passanger/Passanger.Infrastracture/Mappers/: AutoMapperConfig.cs
Passanger/Passanger.Infrastracture/Repositories/: UserRepository.cs
Passanger/Passanger.Infrastracture/Services/: IUserService.cs  UserService.cs
Passanger/Passanger.Infrastructure/Commands/: ICommand.cs
Passanger/Passanger.Infrastructure/Commands/Users/: CreateUser.cs
Passanger/Passanger.Infrastructure/DTO/: UserDTO.cs
Passanger/Passanger.Infrastructure/Repositories/: UserRepository.cs
Passanger/Passanger.Tests/: Passanger.Tests.csproj  UserServiceTests.cs
Passanger/Passanger.Tests.EndToEnd/: AccountControllerTests.cs  ControllerTestsBase.cs  Passanger.Tests.EndToEnd.csproj  UserControllerTests.cs
